NODE_ENV=development
PORT=3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres:123456@localhost:6543/postgres"
DIRECT_URL="postgresql://postgres:123456@localhost:6543/postgres"

UPSTASH_REDIS_REST_TOKEN=your-upstash-token
UPSTASH_REDIS_REST_URL=https://subdomain.upstash.io

VOYAGE_API_KEY=your-voyage-key
ANTHROPIC_API_KEY=your-anthropic-key

RESEND_API_KEY=your-resend-key

BETTER_AUTH_SECRET="secret-phrase"

FACEBOOK_CLIENT_SECRET=facebook-secret
FACEBOOK_CLIENT_ID=facebook-client-id
GOOGLE_CLIENT_SECRET=google-secret
GOOGLE_CLIENT_ID=google-client-id

TRIGGER_SECRET_KEY=trigger-secret-key
TRIGGER_PROJECT_ID=trigger-project-id

NEXT_PUBLIC_STREAM_CLIENT_SECRET=stream-secret
NEXT_PUBLIC_STREAM_CLIENT_KEY=stream-key

NEXT_PUBLIC_OPENPANEL_CLIENT_ID=open-panel-key
NEXT_PUBLIC_OPENPANEL_CLIENT_SECRET=open-panel-secret

BETTER_STACK_API_KEY=better-stack-key
BETTER_STACK_URL=https://in.logs.betterstack.com
LOGTAIL_SOURCE_TOKEN=logtail-token

NEXT_PUBLIC_SUPABASE_URL=https://subdomain.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=supabase-key

DEEPSEEK_API_KEY=deepseek-key
